{
  "name": "lexis",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "json-server -p 3002 --watch db.json",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "bootstrap": "^5.3.8",
    "canvas-confetti": "^1.9.4",
    "dicebear": "^9.4.2",
    "json-server": "^1.0.0-beta.15",
    "pdfjs-dist": "^6.0.227"
  }
}
